# Local database (Docker)
DATABASE_URL=postgresql://neondb_owner:npg_Y3rgfwsMzvx2@ep-jolly-haze-a12pvp6c-pooler.ap-southeast-1.aws.neon.tech/algorand_app_db?sslmode=require

# Security key
SECRET_KEY=my_super_secure_secret_key_123!

# Algorand testnet (optional)
ALGOD_ADDRESS=https://testnet-api.algonode.cloud
ALGOD_TOKEN=
INDEXER_ADDRESS=https://testnet-idx.algonode.cloud
INDEXER_TOKEN=

# Optional: post proofs to Algorand TestNet
PROOF_MNEMONIC=
